"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\simpleFileLister.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\DrawingScene.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\blobtrack.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\src\ofxXmlSettings.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_table.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxLeastSquares\src\ofxLeastSquares.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\strokes\SpecialPolyline.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\InputManager.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\legacy.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\TestApp.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\miniflann.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\strokes\StrokeGroup.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\TrackingManager.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ml\ml.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonRect.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\object_factory.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\internal.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\EyeTracker.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\CalibrationFileSaver.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\Operations.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\opencv.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonState.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\random.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\operations.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvConstants.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\FitEllipse.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\CalibrationManager.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\serial\SerialClass.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts_gtest.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonStateManager.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOsc.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\version.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\CalibrationManagerControlPanel.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\BaseScene.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\tracking.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonToggle.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscBundle.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d\features2d.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\PointFitter.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\ChessTestApp.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonTrigger.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\allocator.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\ofxCvGrayscaleAdvanced.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\EyePlotterTestApp.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\CommHandler.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscMessage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\autotuned_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiColor.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\TestingScene.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\Operation.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvwimage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscReceiver.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\config.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiIncludes.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\ChessScene.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscSender.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dist.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiType2DSlider.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Bishop.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxmisc.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxMatrix3x3.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dynamic_bitset.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxOpenCv.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeDrawable.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\ChessBoard.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\ml.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxPoint2f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\saving.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann_base.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxDirList\src\ofxDirList.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeLogger.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\ChessPiece.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxPoint4f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\timer.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\ground_truth.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\contrib.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypePanel.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\King.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxVec2f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpu.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\heap.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeText.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Knight.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\matrix_operations.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxVec4f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\posix\UdpSocket.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\index_testing.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiValue.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Pawn.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxml.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocketWin.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_single_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\ofxControlPanel.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Queen.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxmlerror.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscException.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\linear_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\simpleColor.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Rook.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\types_c.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\src\ofxXmlSettings.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\simpleLogger.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\DrawingScene.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\compat.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\Main.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\matrix.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxLeastSquares\src\ofxLeastSquares.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\strokes\SpecialPolyline.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\InputManager.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\streams.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\TestApp.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\nn_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\eigen.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\eyePlotter\strokes\StrokeGroup.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\TrackingManager.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\Operations.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\objdetect\objdetect.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonRect.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\params.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\mat.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\EyeTracker.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\CalibrationFileSaver.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\serial\Serial.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonStateManager.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\result_set.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\types_c.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\FitEllipse.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\CalibrationManager.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\BaseScene.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\background_segm.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonToggle.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscArg.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\wimage.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\calibration\PointFitter.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\ChessTestApp.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\video.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\ButtonTrigger.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\all_indices.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\tracking\ofxCvGrayscaleAdvanced.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\EyePlotterTestApp.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\buttons\Defines.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscBundle.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\any.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiBaseObject.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\TestingScene.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\CommHandler.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscMessage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\composite_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiCustomImpl.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\ChessScene.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\comm\Operation.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscReceiver.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\defines.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvMain.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTextBase.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Bishop.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxeigen.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\src\ofxOscSender.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dummy.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\retina.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeCustom.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\ChessBoard.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\highgui.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxMatrix4x4.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\sampling.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core_c.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeFileLister.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\ChessPiece.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvBlob.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxPoint3f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\simplex_downhill.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\general.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\calib3d\calib3d.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeMultiToggle.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\King.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxQuaternion.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\devmem2d.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hdf5.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeSlider.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Knight.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpumat.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxVec3f.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\posix\NetworkingUtils.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hierarchical_clustering_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiTypeToggle.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Pawn.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\stream_accessor.hpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxVectorMath\src\ofxVectorMath.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtilsWin.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\guiXmlValue.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Queen.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui_c.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxml.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kmeans_index.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\utils\ofxControlPanel\ofxControlPanel.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\apps\eyewriter\eyeChess-1.1\src\scenes\chess\pieces\Rook.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc_c.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxXmlSettings\libs\tinyxmlparser.cpp"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\logger.h"
"C:\Users\Manuel\Desktop\eye-chess\of_v0.7.4_win_cb_release\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h"
